# book

./: README.md  build.gradle  dashboard.html
book/: HELP.md  build.gradle
book/src/main/resources/static/js/: reply.js
book/src/main/resources/templates/: main.html
book/src/main/resources/templates/layout/: layout1.html
book/src/main/resources/templates/users/: login.html  userRegister.html
src/main/java/com/example/book/: BeanCheckRunner.java  BookApplication.java  OneTimePwdResetRunner.java
src/main/java/com/example/book/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/book/controller/: AdminController.java  AdminPointsController.java  BoardController.java  BudgetsController.java  CartController.java  IntroController.java  MemberController.java  MyPageController.java  NoticeController.java  PointController.java  PointShopController.java  PwGen.java  QnaController.java  QnaReplyController.java  ReplyController.java  SampleController.java  SampleJSONController.java  SubscriptionController.java  TransactionsController.java  UpDownController.java  UsersController.java  mainpageController.java
src/main/java/com/example/book/domain/: Alarm.java  AlarmType.java  BaseEntity.java  Board.java  BoardImage.java  Budgets.java  Cart.java  Categories.java  EmailVerificationToken.java  InOrOut.java  Items.java  Member.java  MemberRole.java  Notices.java  PointManage.java  PointManageRule.java  PointType.java  Qna.java  QnaReply.java  Reply.java  RewardType.java  SubPeriodUnit.java  Subscriptions.java  Transactions.java  UserPoint.java  Users.java
src/main/java/com/example/book/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  BudgetAlertDTO.java  BudgetsDTO.java  CartDTO.java  CartResponseDTO.java  CategoriesDTO.java  CategoryRequestDTO.java  CategoryThresholdDTO.java  CreateNoticeRequest.java  EmailChangeRequest.java  EmailChangeRequestDTO.java  IdSearchRequestDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  PasswordChangeRequest.java  PasswordChangeRequestDTO.java  PendingPointDTO.java  PointListDTO.java  PointRowVM.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  dashboard.css  header.css  login.css  mypage.css  pointShop.css  statistics.css  styles.css  subMain.css  userRegister.css
src/main/resources/static/css/budget/: budgetList.css  budgetModify.css  budgetRead.css  budgetRegister.css  currentList.css
src/main/resources/static/css/trans/: transModify.css  transRead.css  transRegister.css  translist.css
src/main/resources/static/js/: dashboard.js  reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: list.html  scan.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/budget/: budgetList.html  budgetModify.html  budgetRead.html  budgetRegister.html  currentList.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/fragments/: common.html  nyjcommon.html
src/main/resources/templates/layout/: basic.html  nyjbasic.html
src/main/resources/templates/mainPage/: intro.html  mainpage.html  stastic.html  statistics.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/mypage/: myPage.html
src/main/resources/templates/notice/: form.html  list.html  read.html  write.html
src/main/resources/templates/point/: list.html  settings.html
src/main/resources/templates/pointshop/: pointShop.html
src/main/resources/templates/qna/: form.html  list.html  read.html
src/main/resources/templates/subscriptions/: subMain.html
src/main/resources/templates/trans/: transList.html  transModify.html  transRead.html  transRegister.html
src/main/resources/templates/users/: login.html  logout.html  resend.html  searchAndResend.html  userEmailModify.html  userPasswordModify.html  userRegister.html  userUnregister.html
src/test/java/com/example/book/: DataSourceTests.java
(+144 files in other folders)
