spring.application.name=b01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#endPoint:port/DBName : ex) jdbc:mariadb://book.cxkmumcoqbzk.ap-northeast-2.rds.amazonaws.com:3360/book
spring.datasource.url=jdbc:mariadb://localhost:3306/book
spring.datasource.username=webuser
#student202
spring.datasource.password=1234

#??? 9020?? ???, AWS??? ? ??? ???
#server.port=8080
server.port=9020

#?? ?? ?? ??: ??? ??? ???? ?? ?? ?(??: 30?)
server.servlet.session.timeout=2h

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#aws address /home/ubuntu/upload ...?
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.location=/home/book/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
#org.zerock.upload.path=C:\\upload
org.zerock.upload.path=/home/book/upload

#kakao social login api
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#0927 cho redirect error?
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#0927 cho kakao Rest-api key
spring.security.oauth2.client.registration.kakao.client-id=f63421f3ffb30cda494cc6455e7bbfc7

spring.security.oauth2.client.registration.kakao.client-secret=ajeCAQ29p4wAD9d5aTJ5EC6qCAhP1sAV
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booktest1002@gmail.com
spring.mail.password=ptjf mkvr cdfi qxra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
#OneTimePwdResetRunner? 0928 ???